[gd_scene load_steps=6 format=3 uid="uid://5kd8ev7qnl6q"]

[ext_resource type="Script" uid="uid://b7qfj5yuft47y" path="res://CS-315-Projevt-2/Scripts/gem.gd" id="1_3te1u"]
[ext_resource type="Texture2D" uid="uid://bvaoly7f3r333" path="res://CS-315-Projevt-2/brackeys_platformer_assets-2/sprites/world_tileset.png" id="2_qcu67"]
[ext_resource type="AudioStream" uid="uid://b11sb3msw3de2" path="res://CS-315-Projevt-2/brackeys_platformer_assets-2/sounds/coin.wav" id="3_c4e3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uftb3"]
size = Vector2(28.1146, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ksdm"]
atlas = ExtResource("2_qcu67")
region = Rect2(96.7297, 134.412, 14.6547, 9.07195)

[node name="Gem" type="Area2D"]
scale = Vector2(0.995925, 1)
script = ExtResource("1_3te1u")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00409, 0)
shape = SubResource("RectangleShape2D_uftb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_4ksdm")

[node name="gemSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_c4e3o")

[node name="sfxTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
